body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
    overflow-x: hidden;
    margin-top: -1.8%;
}
*{
    margin: 0;
}
.container{
    display: block;
    position: relative;
    width: 100%;
    background-color: #35015e;
}


.navbar{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 74px;
    padding-top: 40px;
    position: sticky;
}

.logo{
    height: 40px;
    margin-left: 45px;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-right: 55px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    cursor: pointer;

}


.span1{
    color: #dec2eb;
}

.span2:hover{
    color: #dec2eb;
    transition: 0.4s;
}

.span3{
    margin-top: 24px;
}

.span3:hover{
    color: #dec2eb;
    transition: 0.4s;
}

.btn-1{
    color: #fff;
    background-color: #705242;
    border-color: white;
    border-radius: 4rem;
    font-weight: bold;
    margin-left: -10px;
}

.span4:hover{
    color: #dec2eb;
    transition: 0.4s;
}

.span5:hover{
    color: #dec2eb;
    transition: 0.4s;
}

.span6:hover{
    color: #dec2eb;
    transition: 0.4s;
}

.container-bottom{
    height: 550px;
    width: 700px;
    margin-top: 125px;
    margin-left: 100px;
}

.clouds{
    position: absolute;
    width: 1500px;
    height: 720px;
    margin-top: -45px
}

.sec-2{
    position: relative;
}


.delivery{

    width: 700px;
    height: 250px;
    line-height: 46px;
    font-size: 57px;
}

.in{
    padding-top: 25px;
    color: #fff;
}

.place{
    color:#ff4860;
    margin-top: 60px;
}

.app{
    margin-top: 40px;
    position: absolute;
    width: 460px;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.app-store{
    width: 45%;
}

.play-store{
    width: 233px;
}

.sec-2-right{
    display: block;
    position: relative;
    float: right;
    height: 548px;
    width: 715px;
    margin-top: -36%;
}

.shade{
    position: absolute;
    max-width: 106%;
    height: auto;
    box-sizing: border-box;
}

.grocery{
    position: absolute;
    max-width: 120%;
    height: auto;
    transition: transform .7s ease-in-out;
}

.grocery:hover{
    transform:rotate(5deg)
}


.cont-2{
    /* width: 100%; */
    height: 405px;
    background-color: #290248;
    position: relative;
}


.deliver{
    color: #dec2eb;
    position: absolute;
    margin-left: 44%;
    margin-top: 4%;
}

.loc{
    position: absolute;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 9%;
    font-size: 147%;
}

.loc img{
    max-width: 3%;
}

.miss{
    font-size: 26px;
    color: #dec2eb;
    font-weight: 600;
    text-align: center;
    margin-top: 19%;
    margin-left: 28%;
    position: absolute;
}

.come{
    color: #dec2eb;
}

.cont-3{
    padding: 75px 100px;
    background: #3c006b;
}

.box{
    padding-top: 475px;
    border: 3px solid #ff3a67;
    border-radius: 24px;
    text-align: center;
}

.box-head{
    margin-top: -32%;
    color: #dec2eb;
    font-size: 26px;
}

.parts{
    padding-top: 32px;
    display: flex;
    justify-content: space-around;
    color: #fff;
    line-height: 50px;
    margin-left: 27px;
    margin-right: 15px;
}

.place-order{
    width: 400px;
    text-align: center;
}

.img-1{
    max-width: 52%;
    margin-top: -13%;
}

.head-1{
    font-weight: 800;
    font-size: 35px;
}

.text-1{
    font-size: 24px;
    line-height: 150%;
    font-weight: 400;
}

.img-2{
    max-width: 44%;
    margin-top: -9%
}

.head-2{
    font-weight: 800;
    font-size: 35px;
    margin-top: -80px;
}

.text-2{
    font-size: 24px;
    line-height: 150%;
    font-weight: 400;
}

.img-3{
    max-width: 44%;
    margin-top: -11%
}

.head-3{
    font-weight: 800;
    font-size: 35px;
    margin-top: -26px;
}

.text-3{
    font-size: 24px;
    line-height: 150%;
    font-weight: 400;
}

.cust-head{
    color: #dec2eb;
    font-size: 26px;
    text-align: center;
    margin-top: 165px
}

.cont-4{
    position: relative;
    width: 1320px;
    height: 985px;
    margin-right: 20px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 40px;
    align-items: stretch;
}

.cont-4 img{
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    display: block;
    border-radius: 5%;
}

.column-1{
    position: absolute;
    width: 625px;
    height: 430px;
    align-items: center;
}


.text-div{
    position: absolute;
    width: 552px;
    height: 310px;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 1px 1px 3px 0 #000;
}

.text-div h1{
    font-size: 220%;
    font-weight: 800;
    color: #ffccd9;
}

.cont-4 p{
    position: absolute;
    margin-left: 20px;
    margin-top: 56%;
    font-size: 40px;
    color: #ffccd9;
}

.column-2{
    position: absolute;
    width: 625px;
    height: 430px;
    align-items: center;
    margin-left: 52%;
}

.column-3{
    position: absolute;
    width: 625px;
    height: 430px;
    align-items: center;
    margin-top: 38%;
}

.column-4{
    position: absolute;
    width: 625px;
    height: 430px;
    align-items: center;
    margin-top: 38%;
    margin-left: 52%;
}

.footer{
    height: 520px;
    background-image: url(./images/bg1.png);
}

.fr-logo{
    height: 40px;
    margin-left: 95px;
    margin-top: 67px;
}

.foot-box{
    width: 455px;
    height: 200px;
    margin-left: 95px;
    margin-top: 55px;
    display: flex;
    justify-content: space-between;  
    font-size: 22px; 
}

.foot-box a{
    color: #fff;
    text-decoration: none;
}

.ftbx-1{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
}

.ftbx-2{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
}

.ftbx-2 img{
    width: 20px;
}

.developer{
    display: flex;
    width: 1130px;
    margin-left: 95px;
    margin-top: 50px;
    gap: 50px;
    color: #dec2eb;
    font-size: 21px;
}

.developer a{
    color: #dec2eb;
}






















